VITE_SUPABASE_PROJECT_ID="krphkpliaoitytorrpcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycGhrcGxpYW9pdHl0b3JycGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjQ5NzUsImV4cCI6MjA3OTUwMDk3NX0.U4EyUXC6DMf6vnl_H1l9NAvmhWpXfu2OtmCe0bXv2Kg"
VITE_SUPABASE_URL="https://krphkpliaoitytorrpcv.supabase.co"
